* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}


.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.logo{
  justify-self: start;
}

.header{
  display: grid;
  grid-column: 1 / 3 ;
  
  grid-template-columns: 3fr 5fr;
  align-items: center;
}

.menu ul{
  display: grid;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sidebar{
  display: grid;
  grid-row: 2 span;
  gap: 50px;
}
.sidebar div{
  align-content: center;
}
.nav ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
}

.footer{
  grid-column: 1 / 2 span;
}

/* 
grid columns using `repeat` along with the `auto-fit` and `minmax` properties
minimum value of 250px and a maximum of 1fr unit
 */
.article{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.article .card{
  height: 200px;
}